jars/neutrino-core-framework-integration-5.00.00.00-GA-sources/ws/regionalService/schema/base/StringTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schema.base.ws.pro.finnone.nucleus.com" targetNamespace="http://schema.base.ws.pro.finnone.nucleus.com"
	elementFormDefault="qualified">

	<xsd:simpleType name="StringType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Common String Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="String_0001Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 1 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="String_0002Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 2 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0003Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 3 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="3" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0004Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 4 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="4" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0008Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 8 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="8" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="String_0016Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 16 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="String_0020Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 20 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="String_0024Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 24 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="24" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0032Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 32 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="32" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="String_0035Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 35 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="35" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0048Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 48 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="48" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="String_0050Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 50 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="50" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0100Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 100 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0128Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 128 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="128" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0200Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 200 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="200" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0255Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 255 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="255" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_0500Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 500 Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="500" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="String_1024Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 1024
				Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="1024" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_4000Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> String Length 4000
				Type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StringType">
			<xsd:maxLength value="4000" />
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>
