jars/neutrino-core-framework-integration-5.00.00.00-GA-sources/ws/regionalService/schema/base/Tenant.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schema.base.ws.pro.finnone.nucleus.com" targetNamespace="http://schema.base.ws.pro.finnone.nucleus.com"
	xmlns:base="http://schema.base.ws.pro.finnone.nucleus.com"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="StringTypes.xsd" />
	<xsd:include  schemaLocation="NumberTypes.xsd" />
	<xsd:include  schemaLocation="CommonBaseTypes.xsd" />
	<xsd:include  schemaLocation="Currency.xsd" />
	
	<xsd:complexType name="Tenant">
		<xsd:sequence>
	 		<xsd:element ref="tenantId" minOccurs="1" maxOccurs="1"/>
	 		<xsd:element ref="tenantName" minOccurs="0" maxOccurs="1"/>
	 		<xsd:element ref="languageCode" minOccurs="1" maxOccurs="1"/>
	 		<xsd:element ref="currencyISOCode" minOccurs="1" maxOccurs="1"/>
	 	</xsd:sequence>
	</xsd:complexType>
	 		
			<xsd:element name="tenantId" type="base:LongType" />
			<xsd:element name="tenantName" type="base:String_0100Type" />
	 		<xsd:element name="languageCode" type="base:LanguageCodeType"  />
	
</xsd:schema>